<RCC>
    <qresource prefix="/icons">
        <file>oNew.png</file>
        <file>oOpen.png</file>
        <file>oSave.png</file>
        <file>oMore.png</file>
        <file>oUp.png</file>
        <file>oDown.png</file>
        <file>oSearch.png</file>
        <file>oClose.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
